.blog{
  .header{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    .avatarInfoBox{
      margin-left: 24px;
      .username {
        display: inline-block;
        max-width: 100%;
        font-size: 1.3rem;
        font-weight: 700;
        color: #333;
      }
      .time {
        letter-spacing: 1px;
        font-size: 1.1rem;
        color: #909090;
      }
    }
  }
  h1 {
    margin: .67em 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
  }
  .content{
    background-color: aliceblue;
    font-size: 1.33rem;
  }
}