@import '~antd/lib/style/themes/default.less';

.listItemExtra {
  width: 272px;
  height: 1px;
}

.loadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: @screen-md) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}